# FlaggGaming

./: App.razor  FlaggGaming.csproj  FlaggGaming.sln  Program.cs  SingleOrArrayConverter.cs  _Imports.razor  appsettings.json  libman.json
Controllers/: IndexController.cs  UsuarioController.cs
Entity/: DatosContext.cs
Migrations/: 20240315235345_inicial.Designer.cs  20240315235345_inicial.cs  20240316012225_actualizacion1.Designer.cs  20240316012225_actualizacion1.cs  20240711224858_tabla juegoFlagg.Designer.cs  20240711224858_tabla juegoFlagg.cs  20240925005029_inicialVersion5.Designer.cs  20240925005029_inicialVersion5.cs  20241010000252_inicialVersion6.Designer.cs  20241010000252_inicialVersion6.cs  DatosContextModelSnapshot.cs
Model/: Hardware.cs  IProducto.cs  Juego.cs  Procesador.cs
Model/apiEpic/: Catalog.cs  Category.cs  Data.cs  Element.cs  Extensions.cs  FmtPrice.cs  KeyImage.cs  ObjetoJsonEpicGraphql.cs  Price.cs  SearchStore.cs  Seller.cs  TotalPrice.cs
Model/apiSteamDlc/: DlcSteam.cs  DlcSteamData.cs  ObjetoJsonDlc.cs
Model/apiSteamJuego/: Achievements.cs  Agcom.cs  Cadpa.cs  Category.cs  ContentDescriptors.cs  Dejus.cs  Genre.cs  Highlighted.cs  IDataJuegoSteam.cs  JuegoSteam.cs  JuegoSteamData.cs  JuegoSteamDataMacArray.cs  LinuxRequirements.cs  MacRequirements.cs  Movie.cs  Mp4.cs  ObjetoJsonJuegoSteam.cs  Package.cs  PackageGroups.cs  PcRequirements.cs  Platforms.cs  PriceOverview.cs  Ratings.cs  Recommendations.cs  ReleaseDate.cs  Screenshot.cs  SupportInfo.cs  Usk.cs  Webm.cs
Model/apiSteamListaJuegosTotal/: AppList.cs  ItemListaJuegoSteam.cs  ObjetoJsonListaJuegos.cs
Model/juegoFlagg/: FechaLanzamiento.cs  Juego.cs  JuegoFlagg.cs  Oferta.cs  ReleaseDate.cs
Model/juegos/: Juego.cs
Model/objetosCalculos/: DolarTarjeta.cs
Model/scrapEpicJuego/: JuegoEpic.cs
Model/tienda/: Categoria.cs  Producto.cs  Tienda.cs
Model/usuarios/: Usuario.cs  UsuarioLogueado.cs  UsuarioTienda.cs  UsuariosTienda.cs
Models/: Categoria.cs  EpicList.cs  FlaggTest3Context.cs  Juego.cs  Oferta.cs  Producto.cs  ReleaseDate.cs  SteamList.cs  Tienda.cs  Usuario.cs  UsuariosTienda.cs
Pages/: AdministradorTienda.razor  AdministradorTienda.razor.css  CargaDeProducto.razor  DetalleMisProductos.razor  DetalleTienda.razor  Error.cshtml  Error.cshtml.cs  HardwareLayout.razor  Index.razor  Juego.razor  ListaDeHardware.razor  ListaDeJuegos.razor  ListaDeJuegos.razor.css  ListaDeTiendas.razor  Login.razor  MisProductosTienda.razor  PerfilUsuario.razor  Producto.razor  Pruebas.razor  Registro.razor  RegistroTiendas.razor  ShopComercio.razor  SobreNosotros.razor  _Host.cshtml
Pages/PruebasComp/: PruebaEpicGraph.razor  PruebaJuego.razor  PruebaJuego.razor.css  PruebaJuegoMinima.razor  PruebaScrapWebEpic.razor
Pages/componentesCargaDeProductos/: Encabezado.razor  RecuadroCargaDeProductos.razor  RecuadroCargaDeProductos.razor.css  RecuadroEdicionDeProductos.razor
Pages/componentesHardwareLayout/: Aside.razor  Banner.razor  Procesadores.razor  TiposHardware.razor
Pages/componentesIndex/: CardJuego.razor  CardJuego.razor.css  Carousel.razor  Carousel.razor.css  Destacados.razor  MasBuscados.razor  Ofertas.razor  ProximosJuegos.razor
Pages/componentesJuego/: Descripcion.razor  ItemRequisitos.razor  Requisitos.razor  SteamEpic.razor  TituloEImagen.razor
Pages/componentesListaHardware/: RecuadroListaHardware.razor  RecuadroListaHardware.razor.css
Pages/componentesListaTienda/: RecuadroListaTienda.razor  RecuadroListaTienda.razor.css
Pages/componentesLogin/: RecuadroLogin.razor  RecuadroLogin.razor.css
Pages/componentesMisProductosTienda/: Encabezado.razor  TablaMisProductos.razor  TablaMisProductos.razor.css
Pages/componentesProducto/: DatosComprar.razor  DescripcionProducto.razor  DescripcionProducto.razor.css  Grafico.razor
Properties/: launchSettings.json
Services/: TiendaService.cs  juegosIndexService.cs
Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
plantuml/: SingleOrArrayConverter.puml  include.puml
plantuml/Model/: Juego.puml  (+3 more)
wwwroot/: map.js
(+131 files in other folders)
