<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\componentesLogin\RecuadroLogin.razor.css" />
    <None Remove="Pages\componentesMisProductosTienda\TablaMisProductos.razor.css" />
    <None Remove="Pages\componentesRegistroTiendas\RecuadroRegistroTiendas.razor.css" />
    <None Remove="Pages\componentesRegistro\RecuadroRegistro.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\componentesLogin\RecuadroLogin.razor.css" />
    <Content Include="Pages\componentesMisProductosTienda\TablaMisProductos.razor.css" />
    <Content Include="Pages\componentesRegistroTiendas\RecuadroRegistroTiendas.razor.css" />
    <Content Include="Pages\componentesRegistro\RecuadroRegistro.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\bootstrap\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\componentesHardwareEspecifico\" />
    <Folder Include="Pages\PruebasComp\componentesPruebaJuego\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\imagenes\logousuario.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EpicGamesStoreNET" Version="1.0.2" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
  </ItemGroup>

</Project>
